{
    "format_version": 1,
    "imports": [
        {
            "target_table": "com.ranknode::EMPLOYEE",
            "source_data": {
                "data_type": "CSV",
                "file_name": "com.ranknode.data.loads::data.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
                    "ID",
                    "ENTITY",
                    "TYPE",
                    "SALARY"
                ]
            }
        }
    ]
}